<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'home' => 'Home',
    'profile' => 'Profile',
    'elearning' => 'E-Learning',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'name' => 'Name',
    'password_confirmation' => 'Confirm Password',
    'upload_image' => 'Upload Image',
    'you_are_login' => 'You are logged in!',
    'dashboard' => 'Dashboard',
    'landing_page' => "Your Application's Landing Page.",
    'send_password' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'be_right_back' => 'Be right back.',
    'welcome' => 'Welcome',
    'category' => 'Category',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'description' => 'Description',
    'cancel' => 'Cancel',
    'word' => 'Word',
    'sound_file' => 'Sound File',
    'word_options' => 'Word Options',
    'japanese_word' => 'Japanese Word',
    'vietnam_word' => 'Vietnam Word',
    'option' => 'Option',
    'category_name' => 'Category Name',
    'no_data_words' => 'There is no data for words',
    'submit' => 'Submit',
];
